---
- hosts: localhost
  tasks:
    - debug:
        msg: play1
  
  tasks: 
  
    - name: Configure CSW1
      import_playbook: CSW1-deploy.yaml
    
    - name: Configure CSW2
      import_playbook: CSW2-deploy.yaml    
    
